<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Refresh" content="9; url=/iot" />
</head>

<body>
	<p><b>Implement all pages in sub-directory.</b></p>
	<p>Database Admin: <a href="/adminer.php">Adminer</a></p>
	<p>Redirect to <a href="/subdir">/subdir</a> in seconds.</p>
</body>
</html>
